﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by coded UI test builder.
//      Version: 14.0.0.0
//
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace PerformanceTest_000
{
    using System;
    using System.CodeDom.Compiler;
    using System.Collections.Generic;
    using System.Drawing;
    using System.Text.RegularExpressions;
    using System.Windows.Input;
    using Microsoft.VisualStudio.TestTools.UITest.Extension;
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UITesting.WinControls;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;
    using MouseButtons = System.Windows.Forms.MouseButtons;
    
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public partial class UIMap
    {
        
        /// <summary>
        /// clicksearchbuttonfepr1
        /// </summary>
        public void clicksearchbuttonfepr1()
        {
            #region Variable Declarations
            WinButton uISearchButton = this.UICommandCentrePaulHolWindow.UISearchWindow.UISearchButton;
            WinCell uIDonnaMooresCell = this.UICommandCentrePaulHolWindow.UIDgSearchResultsWindow1.UIDataGridTable.UIUM1373219Row.UIDonnaMooresCell;
            #endregion

            // Click '&Search' button
            Mouse.Click(uISearchButton, new Point(32, 13));

            // Click 'Donna Moores' cell
            Mouse.Click(uIDonnaMooresCell, new Point(35, 6));
        }
        
        /// <summary>
        /// closematterandcs
        /// </summary>
        public void closematterandcs()
        {
            #region Variable Declarations
            WinButton uIOKButton = this.UICommandCentrePaulHolWindow.UITbRightWindow.UIOKButton;
            #endregion

            // Wait for 3 seconds for user delay between actions; Click 'OK' button
            Playback.Wait(3000);
            Mouse.Click(uIOKButton, new Point(32, 22));
        }
        
        /// <summary>
        /// disconmatterspherecloseword
        /// </summary>
        public void disconmatterspherecloseword()
        {
            #region Variable Declarations
            WinTabPage uIHomeTabPage = this.UIWordWindow.UIItemWindow.UIRibbonClient.UIHomeTabPage;
            WinButton uIDisconnectButton = this.UIWordWindow.UIItemWindow.UIMattersphereDevelopmToolBar.UIDisconnectButton;
            WinButton uICloseButton = this.UIWordWindow.UIItemWindow.UIRibbonPropertyPage.UICloseButton;
            #endregion

            // Click 'Home' tab
            Mouse.Click(uIHomeTabPage, new Point(33, 9));

            // Click 'Disconnect' button
            Mouse.Click(uIDisconnectButton, new Point(35, 17));

            // Click 'Close' button
            Mouse.Click(uICloseButton, new Point(15, 7));
        }
        
        /// <summary>
        /// loginverifymsribbon
        /// </summary>
        public void loginverifymsribbon()
        {
            #region Variable Declarations
            WinButton uILoginButton = this.UIMatterSphereWindow.UILoginWindow.UILoginButton;
            WinTabPage uIMatterSphereTabPage = this.UIWordWindow.UIItemWindow.UIRibbonClient.UIMatterSphereTabPage;
            #endregion

            // Click 'Login' button
            Mouse.Click(uILoginButton, new Point(32, 8));

            // Click 'MatterSphere®' tab
            Mouse.Click(uIMatterSphereTabPage, new Point(49, 12));
        }
        
        /// <summary>
        /// opencommandcentre
        /// </summary>
        public void opencommandcentre()
        {
            #region Variable Declarations
            WinButton uICommandCentreButton = this.UIWordWindow.UIItemWindow.UIOMSViewToolBar.UICommandCentreButton;
            #endregion

            // Click 'Command Centre' button
            Mouse.Click(uICommandCentreButton, new Point(34, 29));
        }
        
        /// <summary>
        /// opencommandcentre001
        /// </summary>
        public void opencommandcentre001()
        {
            #region Variable Declarations
            WinButton uICommandCentreButton = this.UIWordWindow.UIItemWindow.UIOMSViewToolBar.UICommandCentreButton;
            #endregion

            // Click 'Command Centre' button
            Mouse.Click(uICommandCentreButton, new Point(34, 30));
        }
        
        /// <summary>
        /// openmattersphereribbon
        /// </summary>
        public void openmattersphereribbon()
        {
            #region Variable Declarations
            WinTabPage uIMatterSphereTabPage = this.UIWordWindow.UIItemWindow.UIRibbonClient.UIMatterSphereTabPage;
            #endregion

            // Click 'MatterSphere®' tab
            Mouse.Click(uIMatterSphereTabPage, new Point(37, 12));
        }
        
        /// <summary>
        /// openmatterUM1330714 - Use 'openmatterUM1330714Params' to pass parameters into this method.
        /// </summary>
        public void openmatterUM1330714()
        {
            #region Variable Declarations
            WinEdit uIItemEdit = this.UICommandCentrePaulHolWindow.UIItemWindow.UIItemEdit;
            WinButton uIProceedButton = this.UICommandCentrePaulHolWindow.UIProceedWindow.UIProceedButton;
            WinSplitButton uIBackSplitButton = this.UICommandCentrePaulHolWindow.UITbLeftWindow.UIBackSplitButton;
            #endregion

            // Type '1330714' in text box
            uIItemEdit.Text = this.openmatterUM1330714Params.UIItemEditText;

            // Click 'Proceed' button
            Mouse.Click(uIProceedButton, new Point(74, 11));

            // Wait for 10 seconds for user delay between actions; Click 'Back' split button
            Playback.Wait(10000);
            Mouse.Click(uIBackSplitButton, new Point(29, 27));
        }
        
        /// <summary>
        /// openrecentmatter
        /// </summary>
        public void openrecentmatter()
        {
            #region Variable Declarations
            WinClient uIUC1105538UM1373252MrClient = this.UICommandCentrePaulHolWindow.UIEnquiryForm1Window.UIUC1105538UM1373252MrClient;
            #endregion

            // Click 'UC1105538/UM1373252 : Mr paul holderPaul Test' client
            Mouse.Click(uIUC1105538UM1373252MrClient, new Point(41, 9));
        }
        
        /// <summary>
        /// selectmatterlistselectfe - Use 'selectmatterlistselectfeParams' to pass parameters into this method.
        /// </summary>
        public void selectmatterlistselectfe()
        {
            #region Variable Declarations
            WinTabPage uIMatterListTabPage = this.UICommandCentrePaulHolWindow.UITcEnquiryPagesWindow.UIMatterListTabPage;
            WinComboBox uIComboBox1ComboBox = this.UICommandCentrePaulHolWindow.UIComboBox1Window.UIComboBox1ComboBox;
            #endregion

            // Click 'Matter List' tab
            Mouse.Click(uIMatterListTabPage, new Point(39, 9));

            // Last mouse action was not recorded.

            // Select 'Donna Moores' in 'comboBox1' combo box
            uIComboBox1ComboBox.EditableItem = this.selectmatterlistselectfeParams.UIComboBox1ComboBoxEditableItem;
        }
        
        #region Properties
        public virtual openmatterUM1330714Params openmatterUM1330714Params
        {
            get
            {
                if ((this.mopenmatterUM1330714Params == null))
                {
                    this.mopenmatterUM1330714Params = new openmatterUM1330714Params();
                }
                return this.mopenmatterUM1330714Params;
            }
        }
        
        public virtual selectmatterlistselectfeParams selectmatterlistselectfeParams
        {
            get
            {
                if ((this.mselectmatterlistselectfeParams == null))
                {
                    this.mselectmatterlistselectfeParams = new selectmatterlistselectfeParams();
                }
                return this.mselectmatterlistselectfeParams;
            }
        }
        
        public UIWordWindow UIWordWindow
        {
            get
            {
                if ((this.mUIWordWindow == null))
                {
                    this.mUIWordWindow = new UIWordWindow();
                }
                return this.mUIWordWindow;
            }
        }
        
        public UIMatterSphereWindow UIMatterSphereWindow
        {
            get
            {
                if ((this.mUIMatterSphereWindow == null))
                {
                    this.mUIMatterSphereWindow = new UIMatterSphereWindow();
                }
                return this.mUIMatterSphereWindow;
            }
        }
        
        public UICommandCentrePaulHolWindow UICommandCentrePaulHolWindow
        {
            get
            {
                if ((this.mUICommandCentrePaulHolWindow == null))
                {
                    this.mUICommandCentrePaulHolWindow = new UICommandCentrePaulHolWindow();
                }
                return this.mUICommandCentrePaulHolWindow;
            }
        }
        #endregion
        
        #region Fields
        private openmatterUM1330714Params mopenmatterUM1330714Params;
        
        private selectmatterlistselectfeParams mselectmatterlistselectfeParams;
        
        private UIWordWindow mUIWordWindow;
        
        private UIMatterSphereWindow mUIMatterSphereWindow;
        
        private UICommandCentrePaulHolWindow mUICommandCentrePaulHolWindow;
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'openmatterUM1330714'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class openmatterUM1330714Params
    {
        
        #region Fields
        /// <summary>
        /// Type '1330714' in text box
        /// </summary>
        public string UIItemEditText = "1330714";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'selectmatterlistselectfe'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class selectmatterlistselectfeParams
    {
        
        #region Fields
        /// <summary>
        /// Select 'Donna Moores' in 'comboBox1' combo box
        /// </summary>
        public string UIComboBox1ComboBoxEditableItem = "Donna Moores";
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIWordWindow : WinWindow
    {
        
        public UIWordWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "Word";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "OpusApp";
            this.WindowTitles.Add("Word");
            this.WindowTitles.Add("Document1 - Word");
            #endregion
        }
        
        #region Properties
        public UIFeaturedList UIFeaturedList
        {
            get
            {
                if ((this.mUIFeaturedList == null))
                {
                    this.mUIFeaturedList = new UIFeaturedList(this);
                }
                return this.mUIFeaturedList;
            }
        }
        
        public UIItemWindow UIItemWindow
        {
            get
            {
                if ((this.mUIItemWindow == null))
                {
                    this.mUIItemWindow = new UIItemWindow(this);
                }
                return this.mUIItemWindow;
            }
        }
        #endregion
        
        #region Fields
        private UIFeaturedList mUIFeaturedList;
        
        private UIItemWindow mUIItemWindow;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIFeaturedList : WinList
    {
        
        public UIFeaturedList(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinList.PropertyNames.Name] = "Featured";
            this.WindowTitles.Add("Word");
            #endregion
        }
        
        #region Properties
        public WinListItem UIBlankdocumentListItem
        {
            get
            {
                if ((this.mUIBlankdocumentListItem == null))
                {
                    this.mUIBlankdocumentListItem = new WinListItem(this);
                    #region Search Criteria
                    this.mUIBlankdocumentListItem.SearchProperties[WinListItem.PropertyNames.Name] = "Blank document";
                    this.mUIBlankdocumentListItem.WindowTitles.Add("Word");
                    #endregion
                }
                return this.mUIBlankdocumentListItem;
            }
        }
        #endregion
        
        #region Fields
        private WinListItem mUIBlankdocumentListItem;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIItemWindow : WinWindow
    {
        
        public UIItemWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.AccessibleName] = "Ribbon";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "NetUIHWND";
            this.WindowTitles.Add("Document1 - Word");
            #endregion
        }
        
        #region Properties
        public UIMatterSphereToolBar UIMatterSphereToolBar
        {
            get
            {
                if ((this.mUIMatterSphereToolBar == null))
                {
                    this.mUIMatterSphereToolBar = new UIMatterSphereToolBar(this);
                }
                return this.mUIMatterSphereToolBar;
            }
        }
        
        public UIRibbonClient UIRibbonClient
        {
            get
            {
                if ((this.mUIRibbonClient == null))
                {
                    this.mUIRibbonClient = new UIRibbonClient(this);
                }
                return this.mUIRibbonClient;
            }
        }
        
        public UIMattersphereDevelopmToolBar UIMattersphereDevelopmToolBar
        {
            get
            {
                if ((this.mUIMattersphereDevelopmToolBar == null))
                {
                    this.mUIMattersphereDevelopmToolBar = new UIMattersphereDevelopmToolBar(this);
                }
                return this.mUIMattersphereDevelopmToolBar;
            }
        }
        
        public UIRibbonPropertyPage UIRibbonPropertyPage
        {
            get
            {
                if ((this.mUIRibbonPropertyPage == null))
                {
                    this.mUIRibbonPropertyPage = new UIRibbonPropertyPage(this);
                }
                return this.mUIRibbonPropertyPage;
            }
        }
        
        public UIOMSViewToolBar UIOMSViewToolBar
        {
            get
            {
                if ((this.mUIOMSViewToolBar == null))
                {
                    this.mUIOMSViewToolBar = new UIOMSViewToolBar(this);
                }
                return this.mUIOMSViewToolBar;
            }
        }
        #endregion
        
        #region Fields
        private UIMatterSphereToolBar mUIMatterSphereToolBar;
        
        private UIRibbonClient mUIRibbonClient;
        
        private UIMattersphereDevelopmToolBar mUIMattersphereDevelopmToolBar;
        
        private UIRibbonPropertyPage mUIRibbonPropertyPage;
        
        private UIOMSViewToolBar mUIOMSViewToolBar;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIMatterSphereToolBar : WinToolBar
    {
        
        public UIMatterSphereToolBar(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinToolBar.PropertyNames.Name] = "MatterSphere";
            this.WindowTitles.Add("Document1 - Word");
            #endregion
        }
        
        #region Properties
        public WinButton UIConnectButton
        {
            get
            {
                if ((this.mUIConnectButton == null))
                {
                    this.mUIConnectButton = new WinButton(this);
                    #region Search Criteria
                    this.mUIConnectButton.SearchProperties[WinButton.PropertyNames.Name] = "Connect";
                    this.mUIConnectButton.WindowTitles.Add("Document1 - Word");
                    #endregion
                }
                return this.mUIConnectButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUIConnectButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIRibbonClient : WinClient
    {
        
        public UIRibbonClient(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.WindowTitles.Add("Document1 - Word");
            #endregion
        }
        
        #region Properties
        public WinTabPage UIMatterSphereTabPage
        {
            get
            {
                if ((this.mUIMatterSphereTabPage == null))
                {
                    this.mUIMatterSphereTabPage = new WinTabPage(this);
                    #region Search Criteria
                    this.mUIMatterSphereTabPage.SearchProperties[WinTabPage.PropertyNames.Name] = "MatterSphere®";
                    this.mUIMatterSphereTabPage.WindowTitles.Add("Document1 - Word");
                    #endregion
                }
                return this.mUIMatterSphereTabPage;
            }
        }
        
        public WinTabPage UIHomeTabPage
        {
            get
            {
                if ((this.mUIHomeTabPage == null))
                {
                    this.mUIHomeTabPage = new WinTabPage(this);
                    #region Search Criteria
                    this.mUIHomeTabPage.SearchProperties.Add(new PropertyExpression(WinTabPage.PropertyNames.Name, "Home", PropertyExpressionOperator.Contains));
                    this.mUIHomeTabPage.WindowTitles.Add("Document1 - Word");
                    #endregion
                }
                return this.mUIHomeTabPage;
            }
        }
        #endregion
        
        #region Fields
        private WinTabPage mUIMatterSphereTabPage;
        
        private WinTabPage mUIHomeTabPage;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIMattersphereDevelopmToolBar : WinToolBar
    {
        
        public UIMattersphereDevelopmToolBar(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties.Add(new PropertyExpression(WinToolBar.PropertyNames.Name, "Mattersphere Development (NEW)", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("Document1 - Word");
            #endregion
        }
        
        #region Properties
        public WinButton UIDisconnectButton
        {
            get
            {
                if ((this.mUIDisconnectButton == null))
                {
                    this.mUIDisconnectButton = new WinButton(this);
                    #region Search Criteria
                    this.mUIDisconnectButton.SearchProperties[WinButton.PropertyNames.Name] = "Disconnect";
                    this.mUIDisconnectButton.WindowTitles.Add("Document1 - Word");
                    #endregion
                }
                return this.mUIDisconnectButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUIDisconnectButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIRibbonPropertyPage : WinControl
    {
        
        public UIRibbonPropertyPage(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.Name] = "Ribbon";
            this.SearchProperties[UITestControl.PropertyNames.ControlType] = "PropertyPage";
            this.WindowTitles.Add("Document1 - Word");
            #endregion
        }
        
        #region Properties
        public WinButton UICloseButton
        {
            get
            {
                if ((this.mUICloseButton == null))
                {
                    this.mUICloseButton = new WinButton(this);
                    #region Search Criteria
                    this.mUICloseButton.SearchProperties.Add(new PropertyExpression(WinButton.PropertyNames.Name, "Close", PropertyExpressionOperator.Contains));
                    this.mUICloseButton.WindowTitles.Add("Document1 - Word");
                    #endregion
                }
                return this.mUICloseButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUICloseButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIOMSViewToolBar : WinToolBar
    {
        
        public UIOMSViewToolBar(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinToolBar.PropertyNames.Name] = "OMS View";
            this.WindowTitles.Add("Document1 - Word");
            #endregion
        }
        
        #region Properties
        public WinButton UICommandCentreButton
        {
            get
            {
                if ((this.mUICommandCentreButton == null))
                {
                    this.mUICommandCentreButton = new WinButton(this);
                    #region Search Criteria
                    this.mUICommandCentreButton.SearchProperties[WinButton.PropertyNames.Name] = "Command Centre";
                    this.mUICommandCentreButton.WindowTitles.Add("Document1 - Word");
                    #endregion
                }
                return this.mUICommandCentreButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUICommandCentreButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIMatterSphereWindow : WinWindow
    {
        
        public UIMatterSphereWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "MatterSphere®";
            this.SearchProperties.Add(new PropertyExpression(WinWindow.PropertyNames.ClassName, "WindowsForms10.Window", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("MatterSphere®");
            #endregion
        }
        
        #region Properties
        public UICboMultiDBWindow UICboMultiDBWindow
        {
            get
            {
                if ((this.mUICboMultiDBWindow == null))
                {
                    this.mUICboMultiDBWindow = new UICboMultiDBWindow(this);
                }
                return this.mUICboMultiDBWindow;
            }
        }
        
        public UIClearCacheWindow UIClearCacheWindow
        {
            get
            {
                if ((this.mUIClearCacheWindow == null))
                {
                    this.mUIClearCacheWindow = new UIClearCacheWindow(this);
                }
                return this.mUIClearCacheWindow;
            }
        }
        
        public UILoginWindow UILoginWindow
        {
            get
            {
                if ((this.mUILoginWindow == null))
                {
                    this.mUILoginWindow = new UILoginWindow(this);
                }
                return this.mUILoginWindow;
            }
        }
        #endregion
        
        #region Fields
        private UICboMultiDBWindow mUICboMultiDBWindow;
        
        private UIClearCacheWindow mUIClearCacheWindow;
        
        private UILoginWindow mUILoginWindow;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UICboMultiDBWindow : WinWindow
    {
        
        public UICboMultiDBWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "cboMultiDB";
            this.WindowTitles.Add("MatterSphere®");
            #endregion
        }
        
        #region Properties
        public WinComboBox UICboMultiDBComboBox
        {
            get
            {
                if ((this.mUICboMultiDBComboBox == null))
                {
                    this.mUICboMultiDBComboBox = new WinComboBox(this);
                    #region Search Criteria
                    this.mUICboMultiDBComboBox.WindowTitles.Add("MatterSphere®");
                    #endregion
                }
                return this.mUICboMultiDBComboBox;
            }
        }
        #endregion
        
        #region Fields
        private WinComboBox mUICboMultiDBComboBox;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIClearCacheWindow : WinWindow
    {
        
        public UIClearCacheWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "chkClearCache";
            this.WindowTitles.Add("MatterSphere®");
            #endregion
        }
        
        #region Properties
        public WinCheckBox UIClearCacheCheckBox
        {
            get
            {
                if ((this.mUIClearCacheCheckBox == null))
                {
                    this.mUIClearCacheCheckBox = new WinCheckBox(this);
                    #region Search Criteria
                    this.mUIClearCacheCheckBox.SearchProperties[WinCheckBox.PropertyNames.Name] = "Clear Cache";
                    this.mUIClearCacheCheckBox.WindowTitles.Add("MatterSphere®");
                    #endregion
                }
                return this.mUIClearCacheCheckBox;
            }
        }
        #endregion
        
        #region Fields
        private WinCheckBox mUIClearCacheCheckBox;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UILoginWindow : WinWindow
    {
        
        public UILoginWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "cmdLogon";
            this.WindowTitles.Add("MatterSphere®");
            #endregion
        }
        
        #region Properties
        public WinButton UILoginButton
        {
            get
            {
                if ((this.mUILoginButton == null))
                {
                    this.mUILoginButton = new WinButton(this);
                    #region Search Criteria
                    this.mUILoginButton.SearchProperties[WinButton.PropertyNames.Name] = "Login";
                    this.mUILoginButton.WindowTitles.Add("MatterSphere®");
                    #endregion
                }
                return this.mUILoginButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUILoginButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UICommandCentrePaulHolWindow : WinWindow
    {
        
        public UICommandCentrePaulHolWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "Command Centre - Paul Holder";
            this.SearchProperties.Add(new PropertyExpression(WinWindow.PropertyNames.ClassName, "WindowsForms10.Window", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("Command Centre - Paul Holder");
            this.WindowTitles.Add("Clinical Negligence Information - UC0928131/UM9019488 - Clinical Negligence - Mr " +
                    "Jevane Holder");
            this.WindowTitles.Add("SMART Information - UC1105538/UM1373252 - Paul Test");
            this.WindowTitles.Add("Group Lit Child Information - UC1022250/UM1330714 - Test 2966");
            #endregion
        }
        
        #region Properties
        public UIEnquiryForm1Window UIEnquiryForm1Window
        {
            get
            {
                if ((this.mUIEnquiryForm1Window == null))
                {
                    this.mUIEnquiryForm1Window = new UIEnquiryForm1Window(this);
                }
                return this.mUIEnquiryForm1Window;
            }
        }
        
        public UITcEnquiryPagesWindow UITcEnquiryPagesWindow
        {
            get
            {
                if ((this.mUITcEnquiryPagesWindow == null))
                {
                    this.mUITcEnquiryPagesWindow = new UITcEnquiryPagesWindow(this);
                }
                return this.mUITcEnquiryPagesWindow;
            }
        }
        
        public UITbRightWindow UITbRightWindow
        {
            get
            {
                if ((this.mUITbRightWindow == null))
                {
                    this.mUITbRightWindow = new UITbRightWindow(this);
                }
                return this.mUITbRightWindow;
            }
        }
        
        public WinTitleBar UIClinicalNegligenceInTitleBar
        {
            get
            {
                if ((this.mUIClinicalNegligenceInTitleBar == null))
                {
                    this.mUIClinicalNegligenceInTitleBar = new WinTitleBar(this);
                    #region Search Criteria
                    this.mUIClinicalNegligenceInTitleBar.WindowTitles.Add("Clinical Negligence Information - UC0928131/UM9019488 - Clinical Negligence - Mr " +
                            "Jevane Holder");
                    #endregion
                }
                return this.mUIClinicalNegligenceInTitleBar;
            }
        }
        
        public UIItemWindow1 UIItemWindow
        {
            get
            {
                if ((this.mUIItemWindow == null))
                {
                    this.mUIItemWindow = new UIItemWindow1(this);
                }
                return this.mUIItemWindow;
            }
        }
        
        public UIProceedWindow UIProceedWindow
        {
            get
            {
                if ((this.mUIProceedWindow == null))
                {
                    this.mUIProceedWindow = new UIProceedWindow(this);
                }
                return this.mUIProceedWindow;
            }
        }
        
        public UITbLeftWindow UITbLeftWindow
        {
            get
            {
                if ((this.mUITbLeftWindow == null))
                {
                    this.mUITbLeftWindow = new UITbLeftWindow(this);
                }
                return this.mUITbLeftWindow;
            }
        }
        
        public UIComboBox1Window UIComboBox1Window
        {
            get
            {
                if ((this.mUIComboBox1Window == null))
                {
                    this.mUIComboBox1Window = new UIComboBox1Window(this);
                }
                return this.mUIComboBox1Window;
            }
        }
        
        public UISearchWindow UISearchWindow
        {
            get
            {
                if ((this.mUISearchWindow == null))
                {
                    this.mUISearchWindow = new UISearchWindow(this);
                }
                return this.mUISearchWindow;
            }
        }
        
        public UIDgSearchResultsWindow UIDgSearchResultsWindow
        {
            get
            {
                if ((this.mUIDgSearchResultsWindow == null))
                {
                    this.mUIDgSearchResultsWindow = new UIDgSearchResultsWindow(this);
                }
                return this.mUIDgSearchResultsWindow;
            }
        }
        
        public UIDgSearchResultsWindow1 UIDgSearchResultsWindow1
        {
            get
            {
                if ((this.mUIDgSearchResultsWindow1 == null))
                {
                    this.mUIDgSearchResultsWindow1 = new UIDgSearchResultsWindow1(this);
                }
                return this.mUIDgSearchResultsWindow1;
            }
        }
        #endregion
        
        #region Fields
        private UIEnquiryForm1Window mUIEnquiryForm1Window;
        
        private UITcEnquiryPagesWindow mUITcEnquiryPagesWindow;
        
        private UITbRightWindow mUITbRightWindow;
        
        private WinTitleBar mUIClinicalNegligenceInTitleBar;
        
        private UIItemWindow1 mUIItemWindow;
        
        private UIProceedWindow mUIProceedWindow;
        
        private UITbLeftWindow mUITbLeftWindow;
        
        private UIComboBox1Window mUIComboBox1Window;
        
        private UISearchWindow mUISearchWindow;
        
        private UIDgSearchResultsWindow mUIDgSearchResultsWindow;
        
        private UIDgSearchResultsWindow1 mUIDgSearchResultsWindow1;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIEnquiryForm1Window : WinWindow
    {
        
        public UIEnquiryForm1Window(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "enquiryForm1";
            this.WindowTitles.Add("Command Centre - Paul Holder");
            #endregion
        }
        
        #region Properties
        public WinClient UIUC0928131UM9019488MrClient
        {
            get
            {
                if ((this.mUIUC0928131UM9019488MrClient == null))
                {
                    this.mUIUC0928131UM9019488MrClient = new WinClient(this);
                    #region Search Criteria
                    this.mUIUC0928131UM9019488MrClient.SearchProperties[WinControl.PropertyNames.Name] = "UC0928131/UM9019488 : Mr Jevane HolderClinical Negligence - Mr Jevane Holder";
                    this.mUIUC0928131UM9019488MrClient.WindowTitles.Add("Command Centre - Paul Holder");
                    #endregion
                }
                return this.mUIUC0928131UM9019488MrClient;
            }
        }
        
        public WinClient UIUC1105538UM1373252MrClient
        {
            get
            {
                if ((this.mUIUC1105538UM1373252MrClient == null))
                {
                    this.mUIUC1105538UM1373252MrClient = new WinClient(this);
                    #region Search Criteria
                    this.mUIUC1105538UM1373252MrClient.SearchProperties[WinControl.PropertyNames.Name] = "UC1105538/UM1373252 : Mr paul holderPaul Test";
                    this.mUIUC1105538UM1373252MrClient.WindowTitles.Add("Command Centre - Paul Holder");
                    #endregion
                }
                return this.mUIUC1105538UM1373252MrClient;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUIUC0928131UM9019488MrClient;
        
        private WinClient mUIUC1105538UM1373252MrClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UITcEnquiryPagesWindow : WinWindow
    {
        
        public UITcEnquiryPagesWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "tcEnquiryPages";
            this.WindowTitles.Add("Clinical Negligence Information - UC0928131/UM9019488 - Clinical Negligence - Mr " +
                    "Jevane Holder");
            this.WindowTitles.Add("Command Centre - Paul Holder");
            #endregion
        }
        
        #region Properties
        public WinTabPage UIKeyDatesTabPage
        {
            get
            {
                if ((this.mUIKeyDatesTabPage == null))
                {
                    this.mUIKeyDatesTabPage = new WinTabPage(this);
                    #region Search Criteria
                    this.mUIKeyDatesTabPage.SearchProperties[WinTabPage.PropertyNames.Name] = "Key Dates";
                    this.mUIKeyDatesTabPage.WindowTitles.Add("Clinical Negligence Information - UC0928131/UM9019488 - Clinical Negligence - Mr " +
                            "Jevane Holder");
                    #endregion
                }
                return this.mUIKeyDatesTabPage;
            }
        }
        
        public WinTabPage UIMatterListTabPage
        {
            get
            {
                if ((this.mUIMatterListTabPage == null))
                {
                    this.mUIMatterListTabPage = new WinTabPage(this);
                    #region Search Criteria
                    this.mUIMatterListTabPage.SearchProperties[WinTabPage.PropertyNames.Name] = "Matter List";
                    this.mUIMatterListTabPage.WindowTitles.Add("Command Centre - Paul Holder");
                    #endregion
                }
                return this.mUIMatterListTabPage;
            }
        }
        #endregion
        
        #region Fields
        private WinTabPage mUIKeyDatesTabPage;
        
        private WinTabPage mUIMatterListTabPage;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UITbRightWindow : WinWindow
    {
        
        public UITbRightWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "tbRight";
            this.WindowTitles.Add("Clinical Negligence Information - UC0928131/UM9019488 - Clinical Negligence - Mr " +
                    "Jevane Holder");
            #endregion
        }
        
        #region Properties
        public WinButton UIOKButton
        {
            get
            {
                if ((this.mUIOKButton == null))
                {
                    this.mUIOKButton = new WinButton(this);
                    #region Search Criteria
                    this.mUIOKButton.SearchProperties[WinButton.PropertyNames.Name] = "OK";
                    this.mUIOKButton.WindowTitles.Add("Clinical Negligence Information - UC0928131/UM9019488 - Clinical Negligence - Mr " +
                            "Jevane Holder");
                    #endregion
                }
                return this.mUIOKButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUIOKButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIItemWindow1 : WinWindow
    {
        
        public UIItemWindow1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties.Add(new PropertyExpression(WinWindow.PropertyNames.ClassName, "WindowsForms10.EDIT", PropertyExpressionOperator.Contains));
            this.SearchProperties[WinWindow.PropertyNames.Instance] = "9";
            this.WindowTitles.Add("Command Centre - Paul Holder");
            #endregion
        }
        
        #region Properties
        public WinEdit UIItemEdit
        {
            get
            {
                if ((this.mUIItemEdit == null))
                {
                    this.mUIItemEdit = new WinEdit(this);
                    #region Search Criteria
                    this.mUIItemEdit.WindowTitles.Add("Command Centre - Paul Holder");
                    #endregion
                }
                return this.mUIItemEdit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUIItemEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIProceedWindow : WinWindow
    {
        
        public UIProceedWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "Go";
            this.WindowTitles.Add("Command Centre - Paul Holder");
            #endregion
        }
        
        #region Properties
        public WinButton UIProceedButton
        {
            get
            {
                if ((this.mUIProceedButton == null))
                {
                    this.mUIProceedButton = new WinButton(this);
                    #region Search Criteria
                    this.mUIProceedButton.SearchProperties[WinButton.PropertyNames.Name] = "Proceed";
                    this.mUIProceedButton.WindowTitles.Add("Command Centre - Paul Holder");
                    #endregion
                }
                return this.mUIProceedButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUIProceedButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UITbLeftWindow : WinWindow
    {
        
        public UITbLeftWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "tbLeft";
            this.WindowTitles.Add("Group Lit Child Information - UC1022250/UM1330714 - Test 2966");
            #endregion
        }
        
        #region Properties
        public WinSplitButton UIBackSplitButton
        {
            get
            {
                if ((this.mUIBackSplitButton == null))
                {
                    this.mUIBackSplitButton = new WinSplitButton(this);
                    #region Search Criteria
                    this.mUIBackSplitButton.SearchProperties.Add(new PropertyExpression(WinButton.PropertyNames.Name, "Back", PropertyExpressionOperator.Contains));
                    this.mUIBackSplitButton.WindowTitles.Add("Group Lit Child Information - UC1022250/UM1330714 - Test 2966");
                    #endregion
                }
                return this.mUIBackSplitButton;
            }
        }
        #endregion
        
        #region Fields
        private WinSplitButton mUIBackSplitButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIComboBox1Window : WinWindow
    {
        
        public UIComboBox1Window(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "comboBox1";
            this.SearchProperties[WinWindow.PropertyNames.Instance] = "7";
            this.WindowTitles.Add("Command Centre - Paul Holder");
            #endregion
        }
        
        #region Properties
        public WinComboBox UIComboBox1ComboBox
        {
            get
            {
                if ((this.mUIComboBox1ComboBox == null))
                {
                    this.mUIComboBox1ComboBox = new WinComboBox(this);
                    #region Search Criteria
                    this.mUIComboBox1ComboBox.WindowTitles.Add("Command Centre - Paul Holder");
                    #endregion
                }
                return this.mUIComboBox1ComboBox;
            }
        }
        #endregion
        
        #region Fields
        private WinComboBox mUIComboBox1ComboBox;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UISearchWindow : WinWindow
    {
        
        public UISearchWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "cmdSearch";
            this.WindowTitles.Add("Command Centre - Paul Holder");
            #endregion
        }
        
        #region Properties
        public WinButton UISearchButton
        {
            get
            {
                if ((this.mUISearchButton == null))
                {
                    this.mUISearchButton = new WinButton(this);
                    #region Search Criteria
                    this.mUISearchButton.SearchProperties[WinButton.PropertyNames.Name] = "Search";
                    this.mUISearchButton.WindowTitles.Add("Command Centre - Paul Holder");
                    #endregion
                }
                return this.mUISearchButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUISearchButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIDgSearchResultsWindow : WinWindow
    {
        
        public UIDgSearchResultsWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "dgSearchResults";
            this.WindowTitles.Add("Command Centre - Paul Holder");
            #endregion
        }
        
        #region Properties
        public UIDataGridTable UIDataGridTable
        {
            get
            {
                if ((this.mUIDataGridTable == null))
                {
                    this.mUIDataGridTable = new UIDataGridTable(this);
                }
                return this.mUIDataGridTable;
            }
        }
        #endregion
        
        #region Fields
        private UIDataGridTable mUIDataGridTable;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIDataGridTable : WinTable
    {
        
        public UIDataGridTable(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinTable.PropertyNames.Name] = "DataGrid";
            this.WindowTitles.Add("Command Centre - Paul Holder");
            #endregion
        }
        
        #region Properties
        public UIUM0444868Row UIUM0444868Row
        {
            get
            {
                if ((this.mUIUM0444868Row == null))
                {
                    this.mUIUM0444868Row = new UIUM0444868Row(this);
                }
                return this.mUIUM0444868Row;
            }
        }
        #endregion
        
        #region Fields
        private UIUM0444868Row mUIUM0444868Row;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIUM0444868Row : WinRow
    {
        
        public UIUM0444868Row(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties.Add(new PropertyExpression(WinRow.PropertyNames.Value, "UM0444868", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("Command Centre - Paul Holder");
            #endregion
        }
        
        #region Properties
        public WinCell UIPaulReddyCell
        {
            get
            {
                if ((this.mUIPaulReddyCell == null))
                {
                    this.mUIPaulReddyCell = new WinCell(this);
                    #region Search Criteria
                    this.mUIPaulReddyCell.SearchProperties.Add(new PropertyExpression(WinCell.PropertyNames.Value, "Paul Reddy", PropertyExpressionOperator.Contains));
                    this.mUIPaulReddyCell.WindowTitles.Add("Command Centre - Paul Holder");
                    #endregion
                }
                return this.mUIPaulReddyCell;
            }
        }
        #endregion
        
        #region Fields
        private WinCell mUIPaulReddyCell;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIDgSearchResultsWindow1 : WinWindow
    {
        
        public UIDgSearchResultsWindow1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "dgSearchResults";
            this.WindowTitles.Add("Command Centre - Paul Holder");
            #endregion
        }
        
        #region Properties
        public UIDataGridTable1 UIDataGridTable
        {
            get
            {
                if ((this.mUIDataGridTable == null))
                {
                    this.mUIDataGridTable = new UIDataGridTable1(this);
                }
                return this.mUIDataGridTable;
            }
        }
        #endregion
        
        #region Fields
        private UIDataGridTable1 mUIDataGridTable;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIDataGridTable1 : WinTable
    {
        
        public UIDataGridTable1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinTable.PropertyNames.Name] = "DataGrid";
            this.WindowTitles.Add("Command Centre - Paul Holder");
            #endregion
        }
        
        #region Properties
        public UIUM1373219Row UIUM1373219Row
        {
            get
            {
                if ((this.mUIUM1373219Row == null))
                {
                    this.mUIUM1373219Row = new UIUM1373219Row(this);
                }
                return this.mUIUM1373219Row;
            }
        }
        #endregion
        
        #region Fields
        private UIUM1373219Row mUIUM1373219Row;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIUM1373219Row : WinRow
    {
        
        public UIUM1373219Row(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinRow.PropertyNames.Value] = "UM1373219";
            this.SearchConfigurations.Add(SearchConfiguration.AlwaysSearch);
            this.WindowTitles.Add("Command Centre - Paul Holder");
            #endregion
        }
        
        #region Properties
        public WinCell UIDonnaMooresCell
        {
            get
            {
                if ((this.mUIDonnaMooresCell == null))
                {
                    this.mUIDonnaMooresCell = new WinCell(this);
                    #region Search Criteria
                    this.mUIDonnaMooresCell.SearchProperties[WinCell.PropertyNames.Value] = "Donna Moores";
                    this.mUIDonnaMooresCell.WindowTitles.Add("Command Centre - Paul Holder");
                    #endregion
                }
                return this.mUIDonnaMooresCell;
            }
        }
        #endregion
        
        #region Fields
        private WinCell mUIDonnaMooresCell;
        #endregion
    }
}
